# hexchat_bots

## Install

- Copy choosen script in ~/.config/hexchat/addons (on ubuntu 18.04)
- Open hexchat
- Open "Windows" > "Plugins and scripts" ("Fenêtre" > "Greffons et scripts")
- Load choosen script
 
